# naengtul

./: .gitignore  README.md
back/: HELP.md  build.gradle  settings.gradle
back/src/main/java/com/example/naengtulmaster/: AuthEntryPoint.java  AuthenticationFilter.java  NaengtulMasterApplication.java  SecurityConfig.java
back/src/main/java/com/example/naengtulmaster/controller/: LoginController.java  RecipeController.java  RefrigeController.java
back/src/main/java/com/example/naengtulmaster/domain/: AccountCredentials.java  Ingredient.java  IngredientRepository.java  Refrige.java  RefrigeRepository.java  User.java  UserRepository.java
back/src/main/java/com/example/naengtulmaster/dto/: RecipeRequest.java  RecipeResponse.java
back/src/main/java/com/example/naengtulmaster/service/: JwtService.java  RecipeService.java  UserDetailsServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/naengtulmaster/: NaengtulMasterApplicationTests.java  RefrigeRestTest.java
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.css  App.jsx  constants.js  db.vuerd.json  index.css
front/src/api/: axiosConfig.js
front/src/components/: AddIngredientModal.jsx  AddRefrigerator.jsx  Header.jsx  Login.js  MainAIRecommend.js  MainRefrige.jsx  MyRefrigerator.js  Refrigerator.js
front/src/pages/: MainPage.jsx  MyRefrigePage.jsx
